%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 525 324
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
28.47 31.91 519.52 319.00 cl
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
28.47 70.70 m
491.05 0 l
o
np
28.47 122.17 m
491.05 0 l
o
np
28.47 173.65 m
491.05 0 l
o
np
28.47 225.12 m
491.05 0 l
o
np
28.47 276.60 m
491.05 0 l
o
1.07 setlinewidth
[] 0 setdash
np
28.47 44.96 m
491.05 0 l
o
np
28.47 96.44 m
491.05 0 l
o
np
28.47 147.91 m
491.05 0 l
o
np
28.47 199.39 m
491.05 0 l
o
np
28.47 250.86 m
491.05 0 l
o
np
28.47 302.34 m
491.05 0 l
o
np
120.54 31.91 m
0 287.09 l
o
np
274.00 31.91 m
0 287.09 l
o
np
427.45 31.91 m
0 287.09 l
o
/bg { 0.3490 0.3490 0.3490 srgb } def
51.49 44.96 138.11 158.39 r p2
204.94 44.96 138.11 194.02 r p2
358.40 44.96 138.11 194.02 r p2
0 0 0 srgb
np
105.20 252.46 m
30.69 0 l
o
np
120.54 252.46 m
0 -98.23 l
o
np
105.20 154.23 m
30.69 0 l
o
np
258.65 302.56 m
30.69 0 l
o
np
274.00 302.56 m
0 -127.16 l
o
np
258.65 175.40 m
30.69 0 l
o
np
412.10 305.95 m
30.69 0 l
o
np
427.45 305.95 m
0 -133.93 l
o
np
412.10 172.02 m
30.69 0 l
o
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
23.54 41.73 (0) 1 0 t
23.54 93.20 (1) 1 0 t
23.54 144.68 (2) 1 0 t
23.54 196.15 (3) 1 0 t
23.54 247.63 (4) 1 0 t
23.54 299.11 (5) 1 0 t
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
120.54 20.52 (personal_nesting) .5 0 t
218.47 20.52 (f) 0 ta
-0.270 (a) tb
-0.180 (v) tb
-0.225 (our) tb
0.135 (ite_proposed_nesting) tb gr
394.44 20.52 (f) 0 ta
-0.270 (a) tb
-0.180 (v) tb
-0.225 (our) tb
0.135 (ite_o) tb
-0.135 (v) tb
-0.225 (er) tb
-0.090 (all) tb gr
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
/Font1 findfont 11 s
0 0 0 srgb
242.21 7.90 (Arr) 0 ta
-0.110 (angement) tb gr
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 143.97 (Nesting le) 90 ta
-0.330 (v) tb
-0.275 (el) tb gr
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
0.00 0.00 525.00 324.47 cl
ep
%%Trailer
%%Pages: 1
%%EOF
